name    = FRDCSA-Platform
author  = Jess Balint <jbalint@gmail.com>
license = Artistic_2_0
copyright_holder = Andrew Dougherty <andrewdo@frdcsa.org>
copyright_year   = 2013

version = 0.001

[@Basic]
[PodWeaver]
[Prereqs]
Config::Any     = 0
Config::General	= 0
DBI		= 0
Error		= 0
Log::Log4perl	= 0
Moose		= 0
MooseX::ClassAttribute	 = 0
Perl::Critic	= 0
Test::More	= 0

[Test::EOL]
[Test::Compile]
[Test::Version]
[Test::Perl::Critic]
;; critic_config = perlcritic.rc   ; relative to project root
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]

[PerlTidy]
