# configuration for SQLDatabase test
# should point to an empty database for testing purposes
<datasource main>
	    driver = mysql
	    host = 127.0.0.1
	    port = 3306
	    user = 
	    password = 
</datasource>
